# api-gateway


## Getting started 

Open following path in your local machine 

--- Asliddin


Inside the folder do the following
```
git clone git@gitlab.com:online-kurs-developers/review-servis.git
```

# Database configuration 
Open database called  review_service

# Guide 
Before you start working on project every time don't forget to open your own branch and pulling updates


## Review Lesson Table 
```
CREATE TABLE IF NOT EXISTS review_lesson (
    
)
